server.port=8085
spring.data.mongodb.uri=mongodb+srv://BookApp:bFlUSABV9ySmatff@book.l9kjh.mongodb.net/BookDatabase?retryWrites=true&w=majority

data.exception.msg=Book Already Exists!!
data.exception.bookNotFound=Book Not Found!!
