server.port=8082
spring.data.mongodb.uri=mongodb+srv://BookApp:Le1oieuY1xVQ3TLH@book.l9kjh.mongodb.net/UserDatabase?retryWrites=true&w=majority
#spring.main.allow-bean-definition-overriding=true
#spring.main.allow-circular-references=true

data.exception.userExists=User Already Exists!!
data.exception.userNotFound=User Not Found!!

#eureka.client.healthcheck.enabled=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
          
spring.application.name=BetterReads_UserService


